loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = password
default_user = user
default_vhost = app
management.tcp.port = 15672
mqtt.allow_anonymous  = false
mqtt.default_user     = user
mqtt.default_pass     = password
mqtt.vhost            = mqtt
mqtt.exchange         = mqtt
