; 错误处理
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
; 禁用内存使用信息的收集
mysqlnd.collect_memory_statistics = Off
; 关闭 PHP 信息输出
expose_php = 0
; 单次请求允许上传的文件数量
max_file_uploads = 10
; 允许上传的最大文件大小，还要注意 Nginx 的 client_max_body_size 配置
post_max_size = 20M
upload_max_filesize = 20M
; 默认时区
date.timezone = Asia/Shanghai
; 最大超时时间
max_execution_time = 5
; 开启 Opcache
opcache.enable = 1
; Opcache 占用的内存大小，默认 128 m，可按实际服务器的内存来配置
opcache.memory_consumption = 256
; Interned String 使用的内存大小，默认 8 m，可按实际服务器的内存来配置
opcache.interned_strings_buffer = 64
; 最大脚本数，默认 10000，允许的值 200 ~ 1000000
opcache.max_accelerated_files = 100000
; 关闭文件变化检查，所有代码更新后需要重启 PHP-FPM 服务：service php-fpm reload
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
; 是否缓存注释
opcache.save_comments = 0
